<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Cors.Tests</RootNamespace>
		<TargetFramework>$(DefaultNetFxTestTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Owin.Cors\Microsoft.Owin.Cors.csproj" />
		<ProjectReference Include="..\..\src\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
</Project>