<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Cors.Tests</RootNamespace>
		<TargetFramework>net4.5.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Owin.Cors\Microsoft.Owin.Cors.csproj" />
		<ProjectReference Include="..\..\src\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
</Project>