# AspNetKatana

./: .gitignore  BuildServer.targets  CODE-OF-CONDUCT.md  CredScanSuppressions.json  DISCLAIMER.txt  Directory.Build.props  Katana.VS2010.sln  Katana.sln  Katana.sln.DotSettings  NOTICE.txt  NuGet.Config  README.md  Sakefile.shade  Settings.StyleCop  azure-pipelines-internal.yml  azure-pipelines.yml  build  build.cmd  build.sh  global.json  startvs.cmd  tsaoptions.json
eng/: Build.props  Publishing.props  Signing.props  SourceBuild.props  TargetFrameworkDefaults.props  Version.Details.xml  Versions.props  configure-toolset.ps1
eng/templates/: default-build.yml
src/Microsoft.Owin.Cors/: Class1.cs  CorsExtensions.cs  CorsMiddleware.cs  CorsOptions.cs  CorsPolicyProvider.cs  GlobalSuppressions.cs  ICorsPolicyProvider.cs  Microsoft.Owin.Cors.csproj  Microsoft.Owin.Cors.nuspec  packages.config
src/Microsoft.Owin.Diagnostics/: Constants.cs  DiagnosticsPageExtensions.cs  DiagnosticsPageMiddleware.cs  DiagnosticsPageOptions.cs  ErrorPageExtensions.cs  ErrorPageMiddleware.cs  ErrorPageOptions.cs  GlobalSuppressions.cs  Microsoft.Owin.Diagnostics.csproj  Microsoft.Owin.Diagnostics.nuspec  Resources.Designer.cs  Resources.resx  ShowExceptionsExtensions.cs  ShowExceptionsMiddleware.cs  TestPage.cs  TestPageExtensions.cs  WelcomePageExtensions.cs  WelcomePageMiddleware.cs  WelcomePageOptions.cs  packages.config
src/Microsoft.Owin.FileSystems/: EmbeddedResourceFileSystem.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemProvider.cs  Microsoft.Owin.FileSystems.csproj  Microsoft.Owin.FileSystems.nuspec  PhysicalFileSystem.cs  PhysicalFileSystemProvider.cs
src/Microsoft.Owin.Host.HttpListener/: CallEnvironment.Generated.cs  CallEnvironment.Generated.tt  CallEnvironment.cs  Constants.cs  DictionaryExtensions.cs  DisconnectHandler.cs  ExceptionFilterStream.cs  GlobalSuppressions.cs  HeadersDictionaryBase.cs  HttpListenerExtensions.cs  HttpListenerStreamWrapper.cs  LogHelper.cs  Microsoft.Owin.Host.HttpListener.Net40.csproj  Microsoft.Owin.Host.HttpListener.Net45.csproj  Microsoft.Owin.Host.HttpListener.csproj  Microsoft.Owin.Host.HttpListener.nuspec  Microsoft.Owin.Host.HttpListener45.csproj  NativeMethods.cs  NilDictionary.cs  OwinHttpListener.cs  OwinHttpListenerContext.cs  OwinHttpListenerRequest.cs  OwinHttpListenerResponse.cs  OwinServerFactory.cs  OwinServerFactoryAttribute.cs  PumpLimits.cs  RequestHeadersDictionary.cs  RequestLifetimeMonitor.cs  Resources.Designer.cs  Resources.resx  ResponseHeadersDictionary.cs  ServerFactory.cs  packages.config
src/Microsoft.Owin.Host.SystemWeb/: AuthenticationResult.net45.cs  AuthenticationTypeMetadata.net45.cs  CallContextAsyncResult.cs  Constants.cs  DictionaryExtensions.cs  DisconnectWatcher.cs  GlobalSuppressions.cs  HttpContextBaseExtensions.cs  HttpContextBaseExtensions.net45.cs  HttpContextExtensions.cs  HttpContextExtensions.net45.cs  HttpContextItemKeys.cs  Microsoft.AspNet.Owin.nuspec  Microsoft.Owin.Host.SystemWeb.Net40.csproj  Microsoft.Owin.Host.SystemWeb.Net45.csproj  Microsoft.Owin.Host.SystemWeb.csproj  Microsoft.Owin.Host.SystemWeb.nuspec  Microsoft.Owin.Host.SystemWeb45.csproj  OwinAppContext.cs  OwinAppContext.net45.cs  OwinApplication.cs  OwinBuilder.cs  OwinCallContext.DisableResponseBuffering.cs  OwinCallContext.DisableResponseCompression.cs  OwinCallContext.DisconnectToken.cs  OwinCallContext.DisconnectToken.net45.cs  OwinCallContext.DisconnectToken.net50.cs  OwinCallContext.Environment.cs  OwinCallContext.IAsyncResult.cs  OwinCallContext.WebSockets.cs  OwinCallContext.WebSockets.net45.cs  OwinCallContext.cs  OwinHttpHandler.cs  OwinHttpModule.cs  OwinRoute.cs  OwinRouteHandler.cs  PreApplicationStart.cs  Resources.Designer.cs  Resources.resx  RouteCollectionExtensions.cs  (+8 more)
src/Microsoft.Owin.Hosting/: Constants.cs  GlobalSuppressions.cs  HostingEngine.cs  HostingStarter.cs  IHostingEngine.cs  IKatanaEngine.cs  IKatanaStarter.cs  KatanaEngine.cs  KatanaStarter.cs  Microsoft.Owin.Hosting.Net40.csproj  Microsoft.Owin.Hosting.Net45.csproj  Microsoft.Owin.Hosting.csproj  Microsoft.Owin.Hosting.nuspec  OwinRoute.cs  OwinRouteExtensions.cs  OwinRouteMiddleware.cs  Resources.Designer.cs  Resources.resx  StartContext.cs  StartOptions.cs  StartParameters.cs  WebApp.cs  WebApplication.cs  packages.config
src/Microsoft.Owin.Security.ActiveDirectory/: ActiveDirectoryFederationServicesBearerAuthenticationExtensions.cs  ActiveDirectoryFederationServicesBearerAuthenticationOptions.cs  C:\Windows\system32\inetsrv\directory.  IssuerSigningKeys.cs  Microsoft.Owin.Security.ActiveDirectory.csproj  Microsoft.Owin.Security.ActiveDirectory.nuspec  WindowsAzureActiveDirectoryBearerAuthenticationExtensions.cs  WindowsAzureActiveDirectoryBearerAuthenticationOptions.cs  WsFedCachingSecurityKeyProvider.cs  WsFedCachingSecurityTokenProvider.cs  WsFedMetadataRetriever.cs  WsFedMetadataRetriver.cs  packages.config
src/Microsoft.Owin.Security.Cookies/: CookieAuthenticationDefaults.cs  CookieAuthenticationExtensions.cs  CookieAuthenticationHandler.cs  CookieAuthenticationMiddleware.cs  CookieAuthenticationOptions.cs  CookieSecureOption.cs  CookiesAuthenticationDefaults.cs  CookiesAuthenticationExtensions.cs  CookiesAuthenticationHandler.cs  CookiesAuthenticationMiddleware.cs  CookiesAuthenticationOptions.cs  IAuthenticationSessionStore.cs  Microsoft.Owin.Security.Cookies.csproj  Microsoft.Owin.Security.Cookies.nuspec  packages.config
src/Microsoft.Owin.Security.Google/: Constants.cs  GoogleAuthenticationContext.cs  GoogleAuthenticationExtensions.cs  GoogleAuthenticationHandler.cs  GoogleAuthenticationMiddleware.cs  GoogleAuthenticationOptions.cs  GoogleOAuth2AuthenticationHandler.cs  GoogleOAuth2AuthenticationMiddleware.cs  GoogleOAuth2AuthenticationOptions.cs  Microsoft.Owin.Security.Google.csproj  Microsoft.Owin.Security.Google.nuspec  Resources.Designer.cs  packages.config
src/Microsoft.Owin.Security.Jwt/: CustomDictionary.xml  IIssuerSecurityTokenProvider.cs  ISecurityTokenProvider.cs  ISigningCredentialsProvider.cs  JwtFormat.cs  (+19 more)
(+2186 files in other folders)
