
var PROJECT='katana'
var VERSION='0.9'
var FULL_VERSION='${VERSION}'
var AUTHORS='${PROJECT} contributors'

var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

var NUGET_GALLERY_SOURCE='https://nuget.org/api/v2/'
var NUGET_ASPNET_SOURCE='http://www.myget.org/F/aspnetwebstacknightly/'
var NUGET_GATE_SOURCE='http://www.myget.org/F/gate/'

var NUGET_DEPLOY='http://www.myget.org/F/katana/'

var SRC='src'
var BUILD_PROJECTS='${Files.Include(SRC+"/**/*.csproj").Exclude(SRC + "/**/*.Sample.*.csproj").Exclude(SRC + "/**/Katana.Server.*.csproj")}'
var TEST_PROJECTS='${Files.Include(SRC+"/**/*.Tests.csproj")}'

test if='IsMono'
  var skip='${new[]{
    SRC + "/**/Microsoft.AspNet.WebApi.Owin.csproj",
    SRC + "/**/Microsoft.Owin.WebSockets.csproj",
    SRC + "/**/*.Sample.*.csproj",
    SRC + "/**/Katana.Server.AspNet.*.csproj",
    SRC + "/**/*.Tests.csproj",
  }}'
  set BUILD_PROJECTS='${BUILD_PROJECTS.Exclude(skip)}'
  set TEST_PROJECTS='${Files.Include(SRC + "/**/Katana.Engine.Tests.csproj")}'

-// include range of standard general targets. run "sake targets" to display
use-standard-lifecycle

-// include sets of standard work targets. features include 'nuget,xunit,nunit'
use-standard-goals features='nuget,xunit,nunit'

-// additional work targets are defined below

#net45-generate target='initialize'
  -File.Copy('src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb.csproj', 'src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb45.csproj', true);
  update-file updateFile='src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb45.csproj'
    @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\Debug\', @'bin\net45\Debug\')
        .Replace(@'bin\net40\Release\', @'bin\net45\Release\')
        .Replace(
          '<ProjectGuid>{E31826E6-C29A-4F08-BD4F-E17ACA793BBC}</ProjectGuid>',
          '<ProjectGuid>{9F0C72D8-E43F-4F01-9DEB-9E8FE0AE179E}</ProjectGuid>')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>');
    }
	  -File.Copy('src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener.csproj', 'src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener45.csproj', true);
  update-file updateFile='src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener45.csproj'
    @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\Debug\', @'bin\net45\Debug\')
        .Replace(@'bin\net40\Release\', @'bin\net45\Release\')
        .Replace(
          '<ProjectGuid>{452C45C7-57A5-4161-BF7D-C1CD5AD4BB84}</ProjectGuid>',
          '<ProjectGuid>{9F0C72D8-E43F-4F01-9DEB-919191911919}</ProjectGuid>')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>');
    }

#nuget-initialize target='initialize'
  nuget-install package='StyleCop.MsBuild' outputDir='packages'extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'
  nuget-install each='var package in Files.Include("src/**/packages.config")' outputDir='packages' extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'

#nuget-deploy target='deploy' description='Upload NuGet packages to gallery'
  var extra=''
  set extra='${extra} -Source ${NUGET_DEPLOY}' if='!string.IsNullOrEmpty(NUGET_DEPLOY)'
  nuget-push each='var nupkgFile in Files.Include("target/*.nupkg")'

#move-main-nuspec-file target='package-prepare'
  -File.Move("target/build/Katana/Katana.nuspec", "target/build/Katana.nuspec");

#release
  @{
    // To publish, call `build release deploy`
    NUGET_DEPLOY = '';
    FULL_VERSION = VERSION;
  }
