
var PROJECT='katana'
var VERSION='0.1.2'
var FULL_VERSION='${VERSION}'
var AUTHORS='${PROJECT} contributors'

var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'


-// include range of standard general targets. run "sake targets" to display
use-standard-lifecycle

-// include sets of standard work targets. features include 'nuget,xunit,nunit'
use-standard-goals features='nuget,xunit,nunit'

-// additional work targets are defined below

#restore-packages target='initialize'
  nuget-install each='var package in Files.Include("src/**/packages.config")' outputDir='packages' extra='-Source http://www.myget.org/f/gate;https://nuget.org/api/v2/'
