<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Cors</RootNamespace>
		<TargetFramework>$(DefaultNetFxTargetFramework)</TargetFramework>
		<description>This package contains the components to enable Cross-Origin Resource Sharing (CORS) in OWIN middleware.</description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
</Project>