<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin</RootNamespace>
		<TargetFramework>net4.5</TargetFramework>
		<description>Provides a set of helper types and abstractions for simplifying the creation of OWIN components.</description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
	</ItemGroup>
</Project>