<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Host.HttpListener</RootNamespace>
		<TargetFramework>net4.5</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="1.0.0" />
		<InternalsVisibleTo Include="Microsoft.Owin.Host.HttpListener.Tests" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
</Project>