<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.SelfHost</RootNamespace>
		<TargetFramework>$(DefaultNetFxTargetFramework)</TargetFramework>
		<NoWarn>NU5128</NoWarn>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<description>Includes components needed to host an OWIN-based application in a custom process.</description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin.Diagnostics\Microsoft.Owin.Diagnostics.csproj" />
		<ProjectReference Include="..\Microsoft.Owin.Host.HttpListener\Microsoft.Owin.Host.HttpListener.csproj" />
		<ProjectReference Include="..\Microsoft.Owin.Hosting\Microsoft.Owin.Hosting.csproj" />
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>