<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Security.OpenIdConnect</RootNamespace>
		<TargetFramework>net4.5</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin.Security\Microsoft.Owin.Security.csproj" />
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http.WebRequest" />
	</ItemGroup>
</Project>