<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Security.OpenIdConnect</RootNamespace>
		<TargetFramework>$(DefaultNetFxTargetFramework)</TargetFramework>
		<description>Middleware that enables an application to use OpenIdConnect for authentication.</description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(IdentityModelVersion)" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="$(IdentityModelVersion)" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="$(IdentityModelVersion)" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelVersion)" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(IdentityModelVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(IdentityModelVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin.Security\Microsoft.Owin.Security.csproj" />
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http.WebRequest" />
	</ItemGroup>
</Project>