
clone-and-tweak-file
  @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\', @'bin\net45\')
        .Replace(@'obj\net40\', @'obj\net45\')
      ;

      var guids = new[]{
          Tuple.Create("0DB69CAD-B0BC-4688-9467-66B4C1023D3F", "0DB69CAE-B0BC-4688-9467-66B4C1023D3F"),
          Tuple.Create("840D1648-5884-491B-8F11-981DA286F771", "840D1649-5884-491B-8F11-981DA286F771"),
      };
      foreach(var swap in guids)
      {
        updateText = updateText
          .Replace('>{'+swap.Item1+'}</Project', '>{'+swap.Item2+'}</Project')
          .Replace('>{'+swap.Item1.ToLower()+'}</Project', '>{'+swap.Item2.ToLower()+'}</Project');
      }
    }
