
clone-and-tweak-file
  @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\', @'bin\net45\')
        .Replace(@'obj\net40\', @'obj\net45\')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.SystemWeb\\Microsoft.Owin.Host.SystemWeb.Net40.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.SystemWeb\\Microsoft.Owin.Host.SystemWeb.Net45.csproj\">')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.HttpListener\\Microsoft.Owin.Host.HttpListener.Net40.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.HttpListener\\Microsoft.Owin.Host.HttpListener.Net45.csproj\">')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin\\Microsoft.Owin.Net40.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin\\Microsoft.Owin.Net45.csproj\">')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.StaticFiles\\Microsoft.Owin.StaticFiles.Net40.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.StaticFiles\\Microsoft.Owin.StaticFiles.Net45.csproj\">')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Hosting\\Microsoft.Owin.Hosting.Net40.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Hosting\\Microsoft.Owin.Hosting.Net45.csproj\">')
        .Replace('Microsoft.Owin.Host40.IntegrationTests', 'Microsoft.Owin.Host45.IntegrationTests')
        .Replace('<Name>Microsoft.Owin.Host.SystemWeb.Net40</Name>', '<Name>Microsoft.Owin.Host.SystemWeb.Net45</Name>')
        .Replace('<Name>Microsoft.Owin.Host.HttpListener.Net40</Name>', '<Name>Microsoft.Owin.Host.HttpListener.Net45</Name>')
        .Replace('<Name>Microsoft.Owin.Net40</Name>', '<Name>Microsoft.Owin.Net45</Name>')
        .Replace('<Name>Microsoft.Owin.StaticFiles.Net40</Name>', '<Name>Microsoft.Owin.StaticFiles.Net45</Name>')
        .Replace('<Name>Microsoft.Owin.Hosting.Net40</Name>', '<Name>Microsoft.Owin.Hosting.Net45</Name>')
      ;

      var guids = new[]{
          Tuple.Create("E31826E6-C29A-4F08-BD4F-E17ACA793BBC", "9F0C72D8-E43F-4F01-9DEB-9E8FE0AE179E"),
          Tuple.Create("A870323A-14F4-46B8-935E-30A1320FC49B", "9F0C72D8-E43F-4F01-9DEB-919191919191"),
          Tuple.Create("452C45C7-57A5-4161-BF7D-C1CD5AD4BB84", "9F0C72D8-E43F-4F01-9DEB-919191911919"),
          Tuple.Create("4B189181-0978-49FE-9A66-BAE377A7DC80", "9F0C72D8-E43F-4F01-9DEB-123412341234"),
          Tuple.Create("0DB69CAD-B0BC-4688-9467-66B4C1023D3F", "0DB69CAE-B0BC-4688-9467-66B4C1023D3F"),
          Tuple.Create("840D1648-5884-491B-8F11-981DA286F771", "840D1649-5884-491B-8F11-981DA286F771"),
          Tuple.Create("C225EB2E-E7A7-463F-B058-1705F204978E", "C225EB2F-E7A7-463F-B058-1705F204978E"),
          Tuple.Create("8CAAA958-8370-414D-9D08-A49D1E122715", "F31A42DB-2F57-4DAC-B2BC-106F2D6F3C82"),
          Tuple.Create("19B5BA49-4721-40D3-9976-24DDC267ADD0", "73F1A72C-BCDE-4912-8AF7-6BE33D92FCC0"),
      };
      foreach(var swap in guids)
      {
        updateText = updateText
          .Replace('>{'+swap.Item1+'}</Project', '>{'+swap.Item2+'}</Project')
          .Replace('>{'+swap.Item1.ToLower()+'}</Project', '>{'+swap.Item2.ToLower()+'}</Project');
      }
    }
