use namespace='System.IO.Packaging'
use namespace='System.Net.Mime'
use assembly='WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL'

log info='Processing ${subjectFile}'

var subjectFolder='${Path.GetDirectoryName(subjectFile)}'
var subjectName='${Path.GetFileNameWithoutExtension(subjectFolder)}'
var subjectZip='${Path.Combine(TARGET_DIR, subjectName + ".vsix")}'

log info='Compressing ${subjectFolder} to ${subjectZip}'

test if='File.Exists(subjectZip)' -File.Delete(subjectZip);

var package='${Package.Open(subjectZip)}'
  @{
    Action<string, string> AddPart = (path, mimeType) =>
    {
      var partUri = PackUriHelper.CreatePartUri(new Uri(path, UriKind.Relative));
      var part = package.CreatePart(partUri, mimeType);
      
      using (var stream = new FileStream(
        Path.Combine(subjectFolder, path), 
        FileMode.Open, 
        FileAccess.Read))
      {
        stream.CopyTo(part.GetStream());
      }
    };

    AddPart("extension.vsixmanifest", "text/xml");
    AddPart("LICENSE.txt", "text/txt");
    foreach(var filePath in Files.BasePath(TEMPLATES_DIR + "/Katana").Include("**/*.zip"))
    {
      Log.Info("Adding " + filePath);
      AddPart(filePath, "application/zip");
    }

    package.Close();
  }
