<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Katana - Almost All Rules" Description="This rule set contains almost all rules." ToolsVersion="12.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" /><!--Generic methods should provide type parameter.-->
    <Rule Id="CA1006" Action="None" /><!--Do not nest generic types in member signatures.-->
    <Rule Id="CA1020" Action="None" /><!--Avoid namespaces with few types.-->
    <Rule Id="CA2210" Action="None" /><!--Assemblies should have valid strong names. - Taken care of during the official builds.-->
    <Rule Id="CA2243" Action="None" /><!--Attribute string literals should parse correctly. - Caused by putting '-beta2' in the AssemblyInformationalVersion attribute.-->
    <Rule Id="CA904" Action="None" /><!--Declare types in microsoft or system namespace. - Triggered by Owin namespace for extension methods.-->
    <Rule Id="CA905" Action="None" /><!--System namespaces require approval. - Used for extension methods on System.Web.Routing -->
    <Rule Id="CA908" Action="None" /><!--Avoid types that require JIT compilation in precompiled assemblies. - Most generics trigger this.-->
  </Rules>
</RuleSet>