
var PROJECT='Katana'
var VERSION='0.10'
var FULL_VERSION='${VERSION}-alpha1'
var BUILD_DATE='${BuildDate()}'
var BUILD_NUMBER='${BuildNumber()}'
var BUILD_VERSION='${VERSION}.${BUILD_DATE}.${BUILD_NUMBER}'
var AUTHORS='${PROJECT} contributors'


var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

var KEY_FILE='${Files.Include("*.snk").Select(x=>Path.Combine(BASE_DIR,x)).SingleOrDefault()}'

var NUGET_GALLERY_SOURCE='https://nuget.org/api/v2/'
var NUGET_ASPNET_SOURCE='http://www.myget.org/F/aspnetwebstacknightly/'
var NUGET_GATE_SOURCE='http://www.myget.org/F/gate/'

var NUGET_DEPLOY='http://www.myget.org/F/katana/'


log info='PROJECT: ${PROJECT}' if='PROJECT != ""'
log info='VERSION: ${VERSION}' if='VERSION != ""'
log info='FULL_VERSION: ${FULL_VERSION}' if='FULL_VERSION != ""'
log info='BUILD_VERSION: ${BUILD_VERSION}' if='BUILD_VERSION != ""'
log info='KEY_FILE: ${KEY_FILE}' if='KEY_FILE != ""'

functions
  @{
    string BuildDate()
    {
      var now = DateTime.Now;
      return (now.Year - 2010) + DateTime.Now.ToString("MMdd");
    }
    string BuildNumber()
    {
      var buildNumber = Environment.GetEnvironmentVariable("BUILD_NUMBER");
      if (string.IsNullOrEmpty(buildNumber))
        return "0";
      return buildNumber;
    }
  }

var skip="${new[] { 
    "./**/*.Sample.*.csproj",
    "./**/*.HttpListener.Tests.csproj",
    "./**/Katana.Server.*.csproj",
  }}"

set if='IsMono' skip='${new[]{
    "./**/Microsoft.AspNet.WebApi.Owin.csproj",
    "./**/Microsoft.Owin.WebSockets.csproj",
    "./**/*.Sample.*.csproj",
    "./**/Katana.Server.AspNet.*.csproj",
    "./**/*.Tests.csproj",
  }}'

var BUILD_PROJECTS='${Files.Include("src/**/*.csproj").Exclude(skip)}'
var TEST_PROJECTS='${Files.Include("tests/**/*.Tests.csproj").Include("tests/**/*.IntegrationTests.csproj").Exclude("tests/**/*.HttpListener.Tests.csproj")}'

test if='IsMono'
  set TEST_PROJECTS='${Files.Include("./**/Katana.Engine.Tests.csproj")}'

-// include range of standard general targets. run "sake targets" to display
use-standard-lifecycle

-// include sets of standard work targets. features include 'nuget,xunit,nunit'
use-standard-goals features='nuget,xunit,stylecop'

-// additional work targets are defined below

#net45-generate target='post-clean'
  apply-net45-changes sourceFile='src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb.csproj' destinationFile='src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb45.csproj'
  apply-net45-changes sourceFile='src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener.csproj' destinationFile='src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener45.csproj'
  apply-net45-changes sourceFile='tests/Microsoft.Owin.Host.SystemWeb.Tests/Microsoft.Owin.Host.SystemWeb.Tests.csproj' destinationFile='tests/Microsoft.Owin.Host.SystemWeb.Tests/Microsoft.Owin.Host.SystemWeb45.Tests.csproj'
  apply-net45-changes sourceFile='tests/Microsoft.Owin.Host.IntegrationTests/Microsoft.Owin.Host40.IntegrationTests.csproj' destinationFile='tests/Microsoft.Owin.Host.IntegrationTests/Microsoft.Owin.Host45.IntegrationTests.csproj'

#assemblyinfo-initialize target='initialize' 
  var assemblyVersion='${VERSION}'
  var assemblyFileVersion='${BUILD_VERSION}'
  var assemblyInformationalVersion='${FULL_VERSION}'
  var assemblyCompany='${AUTHORS}'
  -// var assemblyCopyright='Copyright 2011-${DateTime.Now.Year} ${AUTHORS}' 
  assemblyinfo each='var updateFile in Files.Include("./**/*AssemblyInfo.cs")' 

#build-compile target='compile' description='Compile primary project'
  for each='var projectFile in BUILD_PROJECTS.Except(TEST_PROJECTS)' 
    var outputDir='${Path.Combine(BUILD_DIR, Path.GetFileNameWithoutExtension(projectFile))}'

    test if='KEY_FILE != "" && projectFile.Contains("Microsoft.")'
      build configuration='Release' extra='"/p:KeyFile=${KEY_FILE}"'
    else
      build configuration='Release' 

    copy sourceDir='${Path.GetDirectoryName(projectFile)}' include='*.nuspec' overwrite='${true}'


#nuget-initialize target='initialize'
  nuget-install package='StyleCop.MsBuild' outputDir='packages'extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'
  nuget-install each='var package in Files.Include("src/**/packages.config")' outputDir='packages' extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'

#nuget-deploy target='deploy' description='Upload NuGet packages to gallery'
  var extra=''
  set extra='${extra} -Source ${NUGET_DEPLOY}' if='!string.IsNullOrEmpty(NUGET_DEPLOY)'
  nuget-push each='var nupkgFile in Files.Include("target/*.nupkg")'

#xunit-integration-test target="integration-test" description='Run xunit tests'
  var INTEGRATIONTEST_ASSEMBLIES='${Files.Include("target/test/**/*.IntegrationTests.dll")}'
  xunit each='var testFile in INTEGRATIONTEST_ASSEMBLIES'


#move-main-nuspec-file target='package-prepare'
  -File.Move("target/build/Katana/Katana.nuspec", "target/build/Katana.nuspec");

#release
  @{
    // To publish, call `build release deploy`
    NUGET_DEPLOY = '';
    FULL_VERSION = VERSION;
  }
