
var PROJECT='katana'
var VERSION='0.9'
var FULL_VERSION='${VERSION}'
var AUTHORS='${PROJECT} contributors'

var BASE_DIR='${Directory.GetCurrentDirectory()}'
var TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
var BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
var TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

var KEY_FILE='${Files.Include("*.snk").Select(x=>Path.Combine(BASE_DIR,x)).SingleOrDefault()}'

var NUGET_GALLERY_SOURCE='https://nuget.org/api/v2/'
var NUGET_ASPNET_SOURCE='http://www.myget.org/F/aspnetwebstacknightly/'
var NUGET_GATE_SOURCE='http://www.myget.org/F/gate/'

var NUGET_DEPLOY='http://www.myget.org/F/katana/'


log info='PROJECT: ${PROJECT}' if='PROJECT != ""'
log info='VERSION: ${VERSION}' if='VERSION != ""'
log info='FULL_VERSION: ${FULL_VERSION}' if='FULL_VERSION != ""'
log info='KEY_FILE: ${KEY_FILE}' if='KEY_FILE != ""'


var skip="${new[] { 
    "./**/*.Sample.*.csproj",
    "./**/*.HttpListener.Tests.csproj",
    "./**/Katana.Server.*.csproj",
  }}"

set if='IsMono' skip='${new[]{
    "./**/Microsoft.AspNet.WebApi.Owin.csproj",
    "./**/Microsoft.Owin.WebSockets.csproj",
    "./**/*.Sample.*.csproj",
    "./**/Katana.Server.AspNet.*.csproj",
    "./**/*.Tests.csproj",
  }}'

var BUILD_PROJECTS='${Files.Include("src/**/*.csproj").Exclude(skip)}'
var TEST_PROJECTS='${Files.Include("tests/**/*.Tests.csproj").Exclude("tests/**/*.HttpListener.Tests.csproj")}'

test if='IsMono'
  set TEST_PROJECTS='${Files.Include("./**/Katana.Engine.Tests.csproj")}'

-// include range of standard general targets. run "sake targets" to display
use-standard-lifecycle

-// include sets of standard work targets. features include 'nuget,xunit,nunit'
use-standard-goals features='nuget,xunit'

-// additional work targets are defined below

#net45-generate target='initialize'
  clone-and-tweak-file sourceFile='src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb.csproj' destinationFile='src/Microsoft.Owin.Host.SystemWeb/Microsoft.Owin.Host.SystemWeb45.csproj'
    @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\', @'bin\net45\')
        .Replace(@'obj\net40\', @'obj\net45\')
        .Replace(
          '<ProjectGuid>{E31826E6-C29A-4F08-BD4F-E17ACA793BBC}</ProjectGuid>',
          '<ProjectGuid>{9F0C72D8-E43F-4F01-9DEB-9E8FE0AE179E}</ProjectGuid>')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>');
    }
  clone-and-tweak-file sourceFile='tests/Microsoft.Owin.Host.SystemWeb.Tests/Microsoft.Owin.Host.SystemWeb.Tests.csproj' destinationFile='tests/Microsoft.Owin.Host.SystemWeb.Tests/Microsoft.Owin.Host.SystemWeb45.Tests.csproj'
    @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\', @'bin\net45\')
        .Replace(@'obj\net40\', @'obj\net45\')
        .Replace(
          '<ProjectGuid>{A870323A-14F4-46B8-935E-30A1320FC49B}</ProjectGuid>',
          '<ProjectGuid>{9F0C72D8-E43F-4F01-9DEB-919191919191}</ProjectGuid>')
        .Replace(
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.SystemWeb\\Microsoft.Owin.Host.SystemWeb.csproj\">',
          '<ProjectReference Include=\"..\\..\\src\\Microsoft.Owin.Host.SystemWeb\\Microsoft.Owin.Host.SystemWeb45.csproj\">')
        .Replace(
          '<Project>{E31826E6-C29A-4F08-BD4F-E17ACA793BBC}</Project>',
          '<Project>{9F0C72D8-E43F-4F01-9DEB-9E8FE0AE179E}</Project>')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>');
    }
  clone-and-tweak-file sourceFile='src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener.csproj' destinationFile='src/Microsoft.Owin.Host.HttpListener/Microsoft.Owin.Host.HttpListener45.csproj'
    @{
      updateText = updateText
        .Replace(';NET40', ';NET45')
        .Replace(@'bin\net40\', @'bin\net45\')
        .Replace(@'obj\net40\', @'obj\net45\')
        .Replace(
          '<ProjectGuid>{452C45C7-57A5-4161-BF7D-C1CD5AD4BB84}</ProjectGuid>',
          '<ProjectGuid>{9F0C72D8-E43F-4F01-9DEB-919191911919}</ProjectGuid>')
        .Replace(
          '<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>',
          '<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>');
    }


#build-compile target='compile' description='Compile primary project'
  for each='var projectFile in BUILD_PROJECTS.Except(TEST_PROJECTS)' 
    var outputDir='${Path.Combine(BUILD_DIR, Path.GetFileNameWithoutExtension(projectFile))}'

    test if='KEY_FILE != "" && projectFile.Contains("Microsoft.")'
      build configuration='Release' extra='"/p:KeyFile=${KEY_FILE}"'
    else
      build configuration='Release' 

    copy sourceDir='${Path.GetDirectoryName(projectFile)}' include='*.nuspec' overwrite='${true}'


#nuget-initialize target='initialize'
  nuget-install package='StyleCop.MsBuild' outputDir='packages'extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'
  nuget-install each='var package in Files.Include("src/**/packages.config")' outputDir='packages' extra='-Source ${NUGET_GALLERY_SOURCE};${NUGET_ASPNET_SOURCE};${NUGET_GATE_SOURCE}'

#nuget-deploy target='deploy' description='Upload NuGet packages to gallery'
  var extra=''
  set extra='${extra} -Source ${NUGET_DEPLOY}' if='!string.IsNullOrEmpty(NUGET_DEPLOY)'
  nuget-push each='var nupkgFile in Files.Include("target/*.nupkg")'

#move-main-nuspec-file target='package-prepare'
  -File.Move("target/build/Katana/Katana.nuspec", "target/build/Katana.nuspec");

#release
  @{
    // To publish, call `build release deploy`
    NUGET_DEPLOY = '';
    FULL_VERSION = VERSION;
  }
