<?xml version="1.0"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="Katana.7e7f1885-cda5-49cc-adfc-9efbdee14764">
        <Name>Katana</Name>
        <Author>Katana contributors</Author>
        <Version>$FILE_DEV_VERSION$</Version>
        <Description>Resources for developing OWIN applications.</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://katanaproject.codeplex.com/</MoreInfoUrl>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>http://katanaproject.codeplex.com/documentation</GettingStartedGuide>
        <Icon>VSIXProject_small.png</Icon>
        <PreviewImage>VSIXProject_large.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
                <Edition>Premium</Edition>
                <Edition>Ultimate</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VWDExpress</Edition>
                <Edition>VPDExpress</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
                <Edition>Premium</Edition>
                <Edition>Ultimate</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VWDExpress</Edition>
                <Edition>VPDExpress</Edition>
                <Edition>VSWinExpress</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    </Content>
</Vsix>
