<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Host.HttpListener.Tests</RootNamespace>
		<TargetFramework>net4.5.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Owin.Host.HttpListener\Microsoft.Owin.Host.HttpListener.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http.WebRequest" />
	</ItemGroup>
</Project>