<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Host.HttpListener.Tests</RootNamespace>
		<TargetFramework>$(DefaultNetFxTestTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Owin.Host.HttpListener\Microsoft.Owin.Host.HttpListener.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Net.Http.WebRequest" />
	</ItemGroup>
</Project>