<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.StaticFiles</RootNamespace>
		<TargetFramework>$(DefaultNetFxTargetFramework)</TargetFramework>
		<description>This package contains OWIN middleware that handle requests for file system resources including files and directories.</description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="$(OwinVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin.FileSystems\Microsoft.Owin.FileSystems.csproj" />
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
</Project>