<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Microsoft.Owin.Security</RootNamespace>
		<TargetFramework>net4.5</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Owin" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Owin\Microsoft.Owin.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Security" />
	</ItemGroup>
</Project>